<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yousra Charti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="accueil">
    <div class="accueil-container">
        <h1> Bonjour !</h1>
        <h1>Je suis <span class="auto-type"></span></h1>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed(".auto-type", {
            strings : ["Yousra Charti"],
            typeSpeed : 130
        })
    </script>

</body>
</html>
